# acr-nfc-reader

./: README.md  pom.xml
src/main/java/com/yvkam/acr/: Acr122CLI.java  Acr122Controller.java  Acr122Device.java  Acr122Manager.java  Acr122ValidatorApplication.java  HexUtils.java  MifareUtils.java
src/main/java/com/yvkam/acr/core/: Acr122Device.java  Card.java  HexUtils.java  MifareUtils.java
